---
layout:    page
cover-img: /assets/img/information.jpg
title:     Info
language:  en
---

<p>Demo-Dates can be entered [<a href="https://demo.terminkalender.top/add/en.php">here</a>]! Change requests please by <a href="/cdn-cgi/l/email-protection#f29b9c949db2939c9d9c8b9f9d8781dc818782829d8086">Email</a>. You can also use our [<a href="https://demo.terminkalender.top/feed">RSS-Feed</a>]! Please also use the following Telegram Groups/Pages: <a href=https://t.me/terminkalender>@terminkalender</a>, <a href=https://t.me/demostreamgruppe>@demostreamgruppe</a>, <a href=https://t.me/demostream>@demostream</a>, <a href=https://t.me/anonymousgermany>@anonymousgermany</a>,
	<a href=https://t.me/anonymousop>@anonymousop</a> to network among yourselves and stay in touch! Livestreamers have the possibility to register their own broadcasting channels on the website:
	<a href=https://demo.stream>www.demo.stream</a> in order to avoid state censorship! Telegram replacement on server failure: [<a href=https://discord.gg/4xn7Fzu>Discord</a>].
	Now also accessible by mobile phone at [<a href=https://m.terminkalender.top>m.terminkalender.top</a>].</p>
         <p>If you are sitting at your computer, you can also use the old display: <a href=https://demo.terminkalender.top/en.php>demo.terminkalender.top/en.php</a></p>

	With the following HTML codes you can integrate this demo calendar into your website:</b><br><br>
<i><b>Map:</b></i><br>
&lt;iframe src=&quot;https://m.terminkalender.top/map/en&quot; name=&quot;iframe&quot; id=&quot;Map&quot;<br>
scrolling=&quot;yes&quot; frameborder=&quot;0&quot; marginheight=&quot;0px&quot; marginwidth=&quot;0px&quot; height=&quot;600&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;
<br><br><i><b>Old Version:</b></i><br>
&lt;iframe src=&quot;https://demo.terminkalender.top/en.php#dtBasicExample&quot; name=&quot;iframe&quot; id=&quot;iframeDemo&quot;<br>
scrolling=&quot;yes&quot; frameborder=&quot;0&quot; marginheight=&quot;0px&quot; marginwidth=&quot;0px&quot; height=&quot;600&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;
<br><br><i><b>Mobile:</b></i><br>
&lt;iframe src=&quot;https://m.terminkalender.top/&quot; name=&quot;iframe&quot; id=&quot;Mobil&quot;<br>
scrolling=&quot;yes&quot; frameborder=&quot;0&quot; marginheight=&quot;0px&quot; marginwidth=&quot;0px&quot; height=&quot;600&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;
<br><br>
<b>Our official Telegram channel:</b> <a href=https://t.me/s/terminkalender target=_new>@terminkalender</a><br>
<b>Our official Twitter channel:</b> <a href=https://twitter.com/kundgebungen target=_new>@kundgebungen</a><br><br>
Subscribing and sharing the contributions helps others to find their way to each other. Only together will we become stronger.
Please also try to help each other when you recognize need. Overcome the division and stand together for a more humane world.
Network and turn away from portals that want to censor and divide you. This is how we take away their power over us from this system.
<!-- Matomo Image Tracker-->
<img src="https://statistik.space/piwik/matomo.php?idsite=13&amp;rec=1" style="border:0" alt="" /><img src="https://demo.terminkalender.top/online_users.php" style="border:0" alt="" />
<!-- End Matomo -->
